<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="My Profile"
        android:id="@+id/profile"
        android:icon="@drawable/ic_baseline_person" />

    <item
        android:title="Sign Out"
        android:icon="@drawable/ic_baseline_exit"
        android:id="@+id/sign_out"/>
</menu>
